# praktycode4

./: index.js  package-lock.json  package.json
.api/: api.json
.api/apis/render-api/: index.d.ts  index.js  openapi.json  package-lock.json  package.json  schemas.d.ts  types.d.ts
ToDoListReact-master/: package-lock.json
ToDoListReact-master/src/: axiosInterceptor.js  service.js
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  appsettings.json
TodoApi/Models/: Bky8sxn0fpocen5rglptContext.cs  Item.cs  Praktykod2Context.cs  User.cs
TodoApi/Properties/: launchSettings.json
